@media (min-width: 1200px) {
  .container {
    max-width: 90vw;
    margin: 0 auto;
  }
}

.table {
  display: grid;
  grid-template-columns: repeat(4, auto);
}

@media (min-width: 576px) {
  .table {
    grid-template-columns: repeat(8, auto);
  }
}

@media (min-width: 768px) {
  .table {
    grid-template-columns: repeat(12, auto);
  }
}

@media (min-width: 992px) {
  .table {
    grid-template-columns: repeat(17, auto);
  }
}

.element {
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 2px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: calc(100vw / 4);
  width: calc(100vw / 4);
}

@media (min-width: 576px) {
  .element {
    height: calc(100vw / 8);
    width: calc(100vw / 8);
  }
}

@media (min-width: 768px) {
  .element {
    height: calc(100vw / 12);
    width: calc(100vw / 12);
  }
}

@media (min-width: 992px) {
  .element {
    height: calc(100vw / 17);
    width: calc(100vw / 17);
  }
}

@media (min-width: 1200px) {
  .element {
    height: calc(90vw / 17);
    width: calc(90vw / 17);
  }
}

.number {
  font-size: 0.6rem;
  align-self: flex-start;
  justify-self: flex-start;
}

.symbol {
  font-size: 1rem;
}

.name {
  font-size: 0.6rem;
}
